<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tugasbesar.pointofsale.Activity.KategoriBarangActivity">

    <LinearLayout
        android:id="@+id/Selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Header">

        <Button
            android:id="@+id/Kertas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green"
            android:fontFamily="@font/poppinsregular"
            android:text="Kertas"
            android:textSize="9pt"
            app:cornerRadius="12dp" />

        <Button
            android:id="@+id/AlatTulis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green"
            android:fontFamily="@font/poppinsregular"
            android:text="Alat Tulis"
            android:textSize="9pt"
            app:cornerRadius="12dp" />

        <Button
            android:id="@+id/Buku"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green"
            android:fontFamily="@font/poppinsregular"
            android:text="Buku"
            android:textSize="9pt"
            app:cornerRadius="12dp" />

        <Button
            android:id="@+id/Sampul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green"
            android:fontFamily="@font/poppinsregular"
            android:text="Sampul"
            android:textSize="9pt"
            app:cornerRadius="12dp" />

        <Button
            android:id="@+id/KotakPensil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green"
            android:fontFamily="@font/poppinsregular"
            android:text="Kotak Pensil"
            android:textSize="9pt"
            app:cornerRadius="12dp" />

        <Button
            android:id="@+id/Aksesoris"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green"
            android:fontFamily="@font/poppinsregular"
            android:text="Aksesoris"
            android:textSize="9pt"
            app:cornerRadius="12dp" />

        <Button
            android:id="@+id/Lainnya"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green"
            android:fontFamily="@font/poppinsregular"
            android:text="Lainnya"
            android:textSize="9pt"
            app:cornerRadius="12dp"
            app:iconTintMode="screen" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Header"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Pembayaran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/poppinsbold"
            android:text="PILIH KATEGORI BARANG"
            android:textColor="@color/putih_tulang"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/BackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="Kembali ke menu sebelumnya"
            android:minHeight="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>