<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Splash"
    android:background="@color/putih_tulang"
    >

    <ImageView
        android:id="@+id/shape_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shape"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selamat Datang"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.1"
        android:fontFamily="@font/poppinsbold"
        android:textColor="@color/tosca"
        android:textSize="14pt"
        android:id="@+id/welocme"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="POS"
        android:id="@+id/pos"
        android:textColor="@color/tosca"
        android:textSize="18pt"
        android:fontFamily="@font/poppinsbold"
        app:layout_constraintTop_toBottomOf="@id/welocme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/home"
        android:id="@+id/home"
        app:layout_constraintVertical_bias="0.05"
        android:fontFamily="@font/poppinsbold"
        app:layout_constraintTop_toBottomOf="@id/pos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Point of Sale"
        android:id="@+id/pos_"
        android:textColor="@color/tosca"
        android:textSize="13pt"
        app:layout_constraintVertical_bias="0.05"
        android:fontFamily="@font/poppinsbold"
        app:layout_constraintTop_toBottomOf="@id/home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pos_"
        app:cardBackgroundColor="@color/tosca"
        android:outlineSpotShadowColor="@color/tosca"
        android:outlineAmbientShadowColor="@color/white"
        app:cardElevation="7dp"
        android:foreground="?selectableItemBackground"
        android:clickable="true"
        app:layout_constraintVertical_bias="0.76"
        android:visibility="visible"
        android:id="@+id/card_splash"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/polines"
                android:layout_marginStart="10dp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppinssemibold"
                    android:gravity="center"
                    android:text="LANJUT KE APLIKASI"
                    android:textColor="@color/white"
                    android:textSize="9pt" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>










</androidx.constraintlayout.widget.ConstraintLayout>